{
  "background_color": "purple",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/fox-icon.png",
      "sizes": "192x192",
      "type": "image/png",
    },
    {
      "src": "icon/fox-monochrome.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "name": "Empty 2",
  "short_name": "",
  "start_url": "/pwa-examples/empty/index.html"
}
